<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/put_activity_tulisannama"
        android:text="Nama Anda " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/put_activity_tulisannama"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/put_activity_tvnama"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/put_activity_tulisannama"
        android:layout_marginLeft="10dp"
        android:text="Email Anda"
        android:id="@+id/put_activity_tulisanemail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/put_activity_tulisanemail"
        android:layout_below="@+id/put_activity_tulisannama"
        android:layout_marginLeft="5dp"
        android:id="@+id/put_activity_tvemail"/>

</RelativeLayout>